# proyecto-base-v4

./: pom.xml
src/main/java/README/: README.txt
src/main/java/com/ipn/mx/controlador/: ArticuloServlet.java  CategoriaServlet.java  UsuarioServlet.java
src/main/java/com/ipn/mx/modelo/dao/: ArticuloDAO.java  CategoriaDAO.java  CategoriaDAO2.java  UsuarioDAO.java
src/main/java/com/ipn/mx/modelo/dto/: ArticuloDTO.java  CategoriaDTO.java  DatosGraficaDTO.java  UsuarioDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Articulo.java  Categoria.java  DatosGrafica.java  Usuario.java
src/main/java/com/ipn/mx/utileria/: MailServlet.java  NombreYExistenciaArticulo.java  Utileria.java
src/main/webapp/: index.jsp
src/main/webapp/articulo/: actualizarArticulo.jsp  listaArticulos.jsp
src/main/webapp/categoria/: categoriaForm.jsp  listaDeCategorias.jsp
src/main/webapp/reporte/: reporte.jasper  reporte3.jasper
